{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/toolbox-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "Import": {
    "Database": "bars.db",
    "BatchSize": 1000
  },

  "Jinshuyuan": {
    "DataDir": "C:\\Works\\Datas\\Jinshuyuan",
    "DefaultLayer": "main",
    "RarPassword": "www.jinshuyuan.net"
  },

  "Mind": {
    "Provider": "Anthropic",
    "DefaultModel": "claude-sonnet-5",
    "MaxTokens": 4096,
    "Temperature": 0.3,
    "AnthropicApiKey": "",
    "AnthropicBaseUrl": "https://api.anthropic.com/v1",
    "OpenAiApiKey": "",
    "OpenAiBaseUrl": "https://api.openai.com/v1"
  }
}
