{
  "profiles": {
    "▶ Live (实盘引擎)": {
      "commandName": "Project",
      "commandLineArgs": "live",
      "applicationUrl": "http://localhost:5001",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "▶ Collect (行情采集)": {
      "commandName": "Project",
      "commandLineArgs": "collect",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "▶ Collect SHFE (单交易所)": {
      "commandName": "Project",
      "commandLineArgs": "collect SHFE",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "▶ Backtest (K线回测)": {
      "commandName": "Project",
      "commandLineArgs": "backtest --config strategies/live-test.json --db bars.db",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
