{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "..\\logs\\live-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "Live": {
    "MdFront": "tcp://180.168.146.187:10131",
    "TraderFront": "tcp://180.168.146.187:10130",
    "BrokerId": "9999",
    "UserId": "YOUR_SIMNOW_USER",
    "Password": "YOUR_SIMNOW_PASSWORD",
    "SymbolsPath": "symbols.json",
    "StartingCapital": "100000",
    "StrategyConfig": "configs\\strategies\\live-test.json"
  }
}
