{
  "Urls": "http://0.0.0.0:5001",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/collect-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "_comment": "=== 云端行情采集配置 (Collect Only) ===",
  "_usage": "部署: 1) 改名为 appsettings.json  2) 填入真实 CTP 凭证",

  "Collect": {
    "UserId": "YOUR_CTP_USER",
    "Password": "YOUR_CTP_PASSWORD",
    "MdFront": "tcp://182.254.243.31:30011",
    "BrokerId": "9999",
    "SymbolsPath": "symbols.json",
    "Database": "data/bars.duckdb",
    "UseDuckDB": "true",
    "TickData": "data/TickData"
  }
}
