{
  "Urls": "http://0.0.0.0:59661;https://0.0.0.0:59662",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:59661" },
      "Https": {
        "Url": "https://0.0.0.0:59662",
        "Certificate": {
          "Path": "certs/tradingstudio.pfx",
          "Password": "tradingstudio"
        }
      }
    }
  },
  "_comment": "=== 云端配置文件 ===",
  "_usage": "部署时将此文件重命名为 appsettings.local.json，填入真实凭证。此文件不提交 Git。",

  "Live": {
    "_comment": "实盘交易引擎 — 填入 Simnow 或实盘账户",
    "UserId": "YOUR_SIMNOW_USER",
    "Password": "YOUR_SIMNOW_PASSWORD",
    "MdFront": "tcp://182.254.243.31:30011",
    "TraderFront": "tcp://182.254.243.31:30002",
    "BrokerId": "9999",
    "AuthCode": "0000000000000000",
    "AppId": "simnow_client_test",
    "Database": "bars_live.duckdb",
    "UseDuckDB": "true",
    "StartingCapital": "100000",
    "StrategyConfig": "strategies/live/ma-cross-ag.json",
    "WarmupDays": "0",
    "_warmup_note": "云端无历史库时设为 0，策略从首个 Bar 开始计算指标",
    "DataPath": "data"
  },

  "Collect": {
    "_comment": "纯行情采集 — 云端推荐用此模式",
    "UserId": "YOUR_SIMNOW_USER",
    "Password": "YOUR_SIMNOW_PASSWORD",
    "MdFront": "tcp://182.254.243.31:30011",
    "BrokerId": "9999",
    "Database": "bars.duckdb",
    "UseDuckDB": "true",
    "TickData": "TickData"
  },

  "Risk": {
    "MaxPositionPerInstrument": 1,
    "MaxOrderQuantity": 2,
    "MaxDrawdownPct": 0.10
  }
}
